### ISSUE TITLE
[macos] Application is blank

### ISSUE THREAD

**Issue by achou11** [project-gauntlet/gauntlet#55]
Installed v16 using homebrew and when I open the application, it seems to just be a blank window that doesn't do anything upon input.

<img width="400" alt="Image" src="https://github.com/user-attachments/assets/e9d282e5-8215-49a0-870a-f9e181a03d85" />

Not sure if relevant, but when running via the CLI (using `/Applications/Gauntlet.app/Contents/MacOS/Gauntlet`), I get the following error:

```console
❯ /Applications/Gauntlet.app/Contents/MacOS/Gauntlet
2025-02-24 17:23:39.274 Gauntlet[25404:6507576] +[IMKClient subclass]: chose IMKClient_Modern
2025-02-24 17:23:39.274 Gauntlet[25404:6507576] +[IMKInputSession subclass]: chose IMKInputSession_Modern


#
# Fatal error in , line 0
# Check failed: 12 == (*__error()).
#
#
#
#FailureMessage Object: 0x700008560020
==== C stack trace ===============================

    0   Gauntlet                            0x000000010d21e513 Gauntlet + 46712083
    1   Gauntlet                            0x000000010d2249bb Gauntlet + 46737851
    2   Gauntlet                            0x000000010d2135a6 Gauntlet + 46667174
    3   Gauntlet                            0x000000010d21d0fd Gauntlet + 46706941
    4   Gauntlet                            0x000000010d409a96 Gauntlet + 48724630
    5   Gauntlet                            0x000000010d47fdad Gauntlet + 49208749
    6   Gauntlet                            0x000000010d3de977 Gauntlet + 48548215
    7   Gauntlet                            0x000000010d3df369 Gauntlet + 48550761
    8   Gauntlet                            0x000000010d8fe046 Gauntlet + 53919814
    9   Gauntlet                            0x000000010d29a24d Gauntlet + 47219277
    10  Gauntlet                            0x000000010d29a36d Gauntlet + 47219565
    11  Gauntlet                            0x000000010cb6de0e Gauntlet + 39697934
    12  Gauntlet                            0x000000010a9146d2 Gauntlet + 3679954
    13  Gauntlet                            0x000000010a96afda Gauntlet + 4034522
    14  Gauntlet                            0x000000010a96a2d5 Gauntlet + 4031189
    15  Gauntlet                            0x000000010a96a1c6 Gauntlet + 4030918
    16  Gauntlet                            0x000000010b226551 Gauntlet + 13190481
    17  Gauntlet                            0x000000010b2249ed Gauntlet + 13183469
    18  Gauntlet                            0x000000010b8239c8 Gauntlet + 19470792
    19  Gauntlet                            0x000000010b81ef40 Gauntlet + 19451712
    20  Gauntlet                            0x000000010b833efa Gauntlet + 19537658
    21  Gauntlet                            0x000000010b7a64c7 Gauntlet + 18957511
    22  Gauntlet                            0x000000010b84bf77 Gauntlet + 19636087
    23  Gauntlet                            0x000000010b84b7a8 Gauntlet + 19634088
    24  Gauntlet                            0x000000010b7eb617 Gauntlet + 19240471
    25  Gauntlet                            0x000000010b84c4ef Gauntlet + 19637487
    26  Gauntlet                            0x000000010b84c80e Gauntlet + 19638286
    27  Gauntlet                            0x000000010b831dff Gauntlet + 19529215
    28  Gauntlet                            0x000000010b84b911 Gauntlet + 19634449
    29  Gauntlet                            0x000000010b83e9e9 Gauntlet + 19581417
    30  Gauntlet                            0x000000010b79bf5c Gauntlet + 18915164
    31  Gauntlet                            0x000000010b84b046 Gauntlet + 19632198
    32  Gauntlet                            0x000000010b7e9dcb Gauntlet + 19234251
    33  Gauntlet                            0x000000010b7f8c99 Gauntlet + 19295385
    34  Gauntlet                            0x000000010b7f94da Gauntlet + 19297498
    35  Gauntlet                            0x000000010b7faa19 Gauntlet + 19302937
    36  Gauntlet                            0x000000010ca3af53 Gauntlet + 38440787
    37  Gauntlet                            0x000000010ca3bd0e Gauntlet + 38444302
    38  Gauntlet                            0x000000010ca5808d Gauntlet + 38559885
    39  Gauntlet                            0x000000010c62f98b Gauntlet + 34199947
    40  libsystem_pthread.dylib             0x00007ff80f439253 _pthread_start + 99
    41  libsystem_pthread.dylib             0x00007ff80f434bef thread_start + 15
2025-02-24T22:23:39.928619Z ERROR gauntlet_server::plugins::js: Request loop faced an error Unable to handle message: unexpected end of file
2025-02-24T22:23:39.928675Z ERROR gauntlet_server::plugins::js: Process terminated by signal
```

---

OS: macOS Sequoia 15.3.1 x86_64
Device: MacBook Pro (16-inch, 2019)
App version: v16

**Comment by Exidex** [comment]
Seems like plugin runtime cannot start. I do not have intel mac to test, so I am going to ask you to provide logs:

```bash
open -n /Applications/Gauntlet.app --stdout ~/gauntlet.log --stderr ~/gauntlet.log
```

Also you could try to see if there are any errors related to Gauntlet in Console.app

**Comment by achou11** [comment]
> Seems like plugin runtime cannot start. I do not have intel mac to test, so I am going to ask you to provide logs:
> 
> open -n /Applications/Gauntlet.app --stdout ~/gauntlet.log --stderr ~/gauntlet.log

Seems to be the same output as what I initially reported:

```
2025-02-28 10:56:44.835 Gauntlet[95501:12456431] +[IMKClient subclass]: chose IMKClient_Modern
2025-02-28 10:56:44.835 Gauntlet[95501:12456431] +[IMKInputSession subclass]: chose IMKInputSession_Modern

#
# Fatal error in , line 0
# Check failed: 12 == (*__error()).
#
#
#
#FailureMessage Object: 0x700007b41020
==== C stack trace ===============================

    0   Gauntlet                            0x00000001114d8513 Gauntlet + 46712083
    1   Gauntlet                            0x00000001114de9bb Gauntlet + 46737851
    2   Gauntlet                            0x00000001114cd5a6 Gauntlet + 46667174
    3   Gauntlet                            0x00000001114d70fd Gauntlet + 46706941
    4   Gauntlet                            0x00000001116c3a96 Gauntlet + 48724630
    5   Gauntlet                            0x0000000111739dad Gauntlet + 49208749
    6   Gauntlet                            0x0000000111698977 Gauntlet + 48548215
    7   Gauntlet                            0x0000000111699369 Gauntlet + 48550761
    8   Gauntlet                            0x0000000111bb8046 Gauntlet + 53919814
    9   Gauntlet                            0x000000011155424d Gauntlet + 47219277
    10  Gauntlet                            0x000000011155436d Gauntlet + 47219565
    11  Gauntlet                            0x0000000110e27e0e Gauntlet + 39697934
    12  Gauntlet                            0x000000010ebce6d2 Gauntlet + 3679954
    13  Gauntlet                            0x000000010ec24fda Gauntlet + 4034522
    14  Gauntlet                            0x000000010ec242d5 Gauntlet + 4031189
    15  Gauntlet                            0x000000010ec241c6 Gauntlet + 4030918
    16  Gauntlet                            0x000000010f4e0551 Gauntlet + 13190481
    17  Gauntlet                            0x000000010f4de9ed Gauntlet + 13183469
    18  Gauntlet                            0x000000010fadd9c8 Gauntlet + 19470792
    19  Gauntlet                            0x000000010fad8f40 Gauntlet + 19451712
    20  Gauntlet                            0x000000010faedefa Gauntlet + 19537658
    21  Gauntlet                            0x000000010fa604c7 Gauntlet + 18957511
    22  Gauntlet                            0x000000010fb05f77 Gauntlet + 19636087
    23  Gauntlet                            0x000000010fb057a8 Gauntlet + 19634088
    24  Gauntlet                            0x000000010faa5617 Gauntlet + 19240471
    25  Gauntlet                            0x000000010fb064ef Gauntlet + 19637487
    26  Gauntlet                            0x000000010fb0680e Gauntlet + 19638286
    27  Gauntlet                            0x000000010faebdff Gauntlet + 19529215
    28  Gauntlet                            0x000000010fb05911 Gauntlet + 19634449
    29  Gauntlet                            0x000000010faf89e9 Gauntlet + 19581417
    30  Gauntlet                            0x000000010fa55f5c Gauntlet + 18915164
    31  Gauntlet                            0x000000010fb05046 Gauntlet + 19632198
    32  Gauntlet                            0x000000010faa3dcb Gauntlet + 19234251
    33  Gauntlet                            0x000000010fab2c99 Gauntlet + 19295385
    34  Gauntlet                            0x000000010fab34da Gauntlet + 19297498
    35  Gauntlet                            0x000000010fab4a19 Gauntlet + 19302937
    36  Gauntlet                            0x0000000110cf4f53 Gauntlet + 38440787
    37  Gauntlet                            0x0000000110cf5d0e Gauntlet + 38444302
    38  Gauntlet                            0x0000000110d1208d Gauntlet + 38559885
    39  Gauntlet                            0x00000001108e998b Gauntlet + 34199947
    40  libsystem_pthread.dylib             0x00007ff80f439253 _pthread_start + 99
    41  libsystem_pthread.dylib             0x00007ff80f434bef thread_start + 15
2025-02-28T15:56:45.374135Z ERROR gauntlet_server::plugins::js: Request loop faced an error Unable to handle message: unexpected end of file
2025-02-28T15:56:45.374277Z ERROR gauntlet_server::plugins::js: Process terminated by signal
```

> Also you could try to see if there are any errors related to Gauntlet in Console.app

Nothing notable showed up for me :/

**Comment by achou11** [comment]
Installed the v18 release and ran `open -n /Applications/Gauntlet.app --stdout ~/gauntlet.log --stderr ~/gauntlet.log` again. 

Got an almost identical output aside from the last 2 lines (mentioning `tokio-runtime-worker`):

```
#
# Fatal error in , line 0
# Check failed: 12 == (*__error()).
#
#
#
#FailureMessage Object: 0x7000037c8fc0
==== C stack trace ===============================

    0   Gauntlet                            0x0000000104752813 Gauntlet + 47257619
    1   Gauntlet                            0x0000000104758cbb Gauntlet + 47283387
    2   Gauntlet                            0x00000001047478a6 Gauntlet + 47212710
    3   Gauntlet                            0x00000001047513fd Gauntlet + 47252477
    4   Gauntlet                            0x000000010493dd96 Gauntlet + 49270166
    5   Gauntlet                            0x00000001049b40ad Gauntlet + 49754285
    6   Gauntlet                            0x0000000104912c77 Gauntlet + 49093751
    7   Gauntlet                            0x0000000104913669 Gauntlet + 49096297
    8   Gauntlet                            0x0000000104e32346 Gauntlet + 54465350
    9   Gauntlet                            0x00000001047ce54d Gauntlet + 47764813
    10  Gauntlet                            0x00000001047ce66d Gauntlet + 47765101
    11  Gauntlet                            0x00000001040993aa Gauntlet + 40207274
    12  Gauntlet                            0x0000000101de4db3 Gauntlet + 3816883
    13  Gauntlet                            0x0000000101e0079a Gauntlet + 3930010
    14  Gauntlet                            0x0000000101dffa17 Gauntlet + 3926551
    15  Gauntlet                            0x0000000101dff908 Gauntlet + 3926280
    16  Gauntlet                            0x00000001023c10a5 Gauntlet + 9961637
    17  Gauntlet                            0x00000001023bf4eb Gauntlet + 9954539
    18  Gauntlet                            0x0000000102d321f7 Gauntlet + 19862007
    19  Gauntlet                            0x0000000102d2b2fb Gauntlet + 19833595
    20  Gauntlet                            0x0000000102ccf456 Gauntlet + 19457110
    21  Gauntlet                            0x0000000102d4df6b Gauntlet + 19976043
    22  Gauntlet                            0x0000000102d428ac Gauntlet + 19929260
    23  Gauntlet                            0x0000000102d41b19 Gauntlet + 19925785
    24  Gauntlet                            0x0000000102cb61a5 Gauntlet + 19354021
    25  Gauntlet                            0x0000000102d42a15 Gauntlet + 19929621
    26  Gauntlet                            0x0000000102d42ce4 Gauntlet + 19930340
    27  Gauntlet                            0x0000000102ccc545 Gauntlet + 19445061
    28  Gauntlet                            0x0000000102d41e37 Gauntlet + 19926583
    29  Gauntlet                            0x0000000102cad102 Gauntlet + 19316994
    30  Gauntlet                            0x0000000102d45064 Gauntlet + 19939428
    31  Gauntlet                            0x0000000102d4138c Gauntlet + 19923852
    32  Gauntlet                            0x0000000102cb458c Gauntlet + 19346828
    33  Gauntlet                            0x0000000102cc3e2e Gauntlet + 19410478
    34  Gauntlet                            0x0000000102cc445e Gauntlet + 19412062
    35  Gauntlet                            0x0000000102cc5e81 Gauntlet + 19418753
    36  Gauntlet                            0x0000000103f62f84 Gauntlet + 38936452
    37  Gauntlet                            0x0000000103f647e6 Gauntlet + 38942694
    38  Gauntlet                            0x0000000103f7ec97 Gauntlet + 39050391
    39  Gauntlet                            0x0000000103f66d90 Gauntlet + 38952336
    40  Gauntlet                            0x0000000103b58e3b Gauntlet + 34700859
    41  libsystem_pthread.dylib             0x00007ff809f41df1 _pthread_start + 99
    42  libsystem_pthread.dylib             0x00007ff809f3d857 thread_start + 15
[2m2025-04-14T15:59:22.762662Z[0m [31mERROR[0m tokio-runtime-worker [2mgauntlet_server::plugins::js[0m[2m:[0m Request loop faced an error Unable to handle message: unexpected end of file
[2m2025-04-14T15:59:22.762838Z[0m [31mERROR[0m tokio-runtime-worker [2mgauntlet_server::plugins::js[0m[2m:[0m Process terminated by signal
```
